<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Api-Mashup</title>
    
</head>
<body>
    <form id="search-form" method="get" action="index.html">
    <!-- <section class="search"> -->
        <input type="text"  name="search" placeholder="Search for images…" aria-placeholder="Search for images…">
        <button type="submit">Search</button>
    <!-- </section> -->
    </form>
    

    <div class="results">
        <!-- <ul>
            <li class="result"></li>
            <li class="result"></li>
            <li class="result"></li>
            <li class="result"></li>
            <li class="result"></li>
        </ul> -->
        
    </div>

</body>
</html>